# dbmi-annotator

./: .gitignore  Dockerfile  LICENSE  README  README.rst  app.js  docker-compose.yml  package-lock.json  package.json  server.js
article-list/: dailymed-list.csv  elsevier-list.csv  future-list.csv  pmc-list.csv  sage-list.csv  springer-list.csv  taylor-list.csv  test-experiment-list.csv  test-pdf-list.csv  wiley-list.csv  wolters-list.csv
backup-program/: README  elastic-restore.sh  elastic-snapshot.sh
config/: config.js  config.sample.js  passport.js  production-app.js  production.conf  production.sample.conf
controllers/: pdf-image-extract.js  routes.js
data/: annotations-rich-test-07162016@gmail.com.csv  anns-annotat2@gmail.com-09122016.csv
data/backup-program/: README  elastic-restore.sh  elastic-snapshot.sh
data/dbmiannotator-mp-annotations/: mp-annotat2-10182016.tsv
data/domeo-spls-ddi-annotations/: pkddi-katrina-latest-08152016.csv
data/mp-testing-case/: PMC-Articles.html
data/non-traceable-clinicalTrial-spls/: Copy-of-DIKB_non_traceable-RDB-02122016.csv  DIKB-clinicalTrial-spl-RDB-02122016.txt  annotations-bas172@pitt.edu-03122016.csv
db-schema/: cdm-v5-vocab-schema-postgres.sql  mp_evidence_schema.sql  rdb-postgres-initial.sql  rdb-postgres-schema.sql
db-script/dbmi-annotator/: DBMI-Annotator-ER.dia  rdb-postgres-04182016.sql  rdb-postgres-initial-04182016.sql
db-script/mp-evidence/: README  mp_evidence.sql  (+2 more)
dbmiannotator/: app.py  config.py  config.py~  start.wsgi
docker/: README  production.conf
docs/: pdf-article-list-configs.txt
export/: annotation.csv  exportPDDIAnnotation.py
helper/: README  create-new-user.py
models/: dbOperations.js  dbOperations.js~  olduser.js  plugin.js  user.js
pre-annot-tool/: PMC1490169  PMC1884190  PMC2598705  PMC2686068  PMC2686069  PMC3162661  PMC3195022  PMC3922121  README  apply-ner.js  load-ner.js  ner-pubmed-json  ner-resutls-json  package.json
public/: index.html  text.html  viewer.html  viewer.html~  webViewer.html
test/selenium/: README.md  pom.xml  test-output.txt  testng.xml
test/selenium/src/main/java/authentication/: Drugs.java  Login.java  PageLoad.java  TestBase.java
test/selenium/src/main/java/dbmi/: Drugs.java  Login.java  PageLoad.java  TestBase.java  menus.txt
translation/: README
utils/: objtocsv.js
views/: displayWebPage.ejs  displayWebPage.ejs~  index.ejs  login.ejs  login.ejs~  main.ejs  main.ejs~  register.ejs
(+557 files in other folders)
