var config = {};
config.store = {};
config.annotator = {};
config.elastico = {};
config.profile = {};

// postgres db
config.postgres = process.env.DATABASE_URL || 'postgres://dbmiannotator:dbmi2016@postgres:5432/dbmiannotator'; 

// dbmi annotator 
config.annotator.host = 'localhost';
config.annotator.port = '3000';

// annotator store
config.store.host = 'annotator-store';
config.store.port = '5000';

// elasticsearch
config.elastico.host = 'elasticsearch';
config.elastico.port = '9200';

// user default profile
config.profile.def = 'MP';
config.profile.pluginSetL = [];
config.profile.userProfile = {};

module.exports = config;
