<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.pitt.dbmi</groupId>
	<artifactId>DBMI-Annotator</artifactId>
	<version>1.0</version>
	<name>DBMI-Annotator selenium auto testing</name>

	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.10</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>testng.xml</suiteXmlFile>
					</suiteXmlFiles>
					<systemProperties>
          				<property>
             			<name>browser</name>
             			<value>${browser}</value>
          				</property>
          				<property>
             			<name>app.base.url</name>
             			<value>${app.base.url}</value>
          				</property>          				
        			</systemProperties>					
				</configuration>
			</plugin>

		</plugins>
	</build>

	<profiles>
        <profile>
			<id>local-dev</id>
            <activation>
                <property>
          		<name>env</name>
          		<value>dev</value>
        		</property>
            </activation>
			<properties>
        		<app.base.url>http://localhost:80/dbmiannotator</app.base.url>
      		</properties>

 		</profile>
        <profile>
			<id>production-icode</id>
            <activation>
                <property>
          		<name>env</name>
          		<value>production-icode</value>
        		</property>
            </activation>
			<properties>
        		<app.base.url>http://dikb.org:80/dbmiannotator</app.base.url>
      		</properties>
 		</profile>	
	</profiles> 		
</project>
